spring.application.name=spring-config-repo

# Logging
logging.level.org.springframework=INFO
logging.level.com.sudagoarth=DEBUG

# Eureka common config (optional fallback)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
