# Spring Cloud Config Server
spring.application.name=spring-config-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Expose actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always