server.port=8761
spring.application.name=discovery-server

# Eureka Server self-registration is false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Expose actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
