server.port=8761
spring.application.name=discovery-server

# Config Server Setup
spring.config.import=configserver:

# Eureka itself should not register with other instances
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
