server.port=9001
spring.application.name=user-service

# Config Server Setup
spring.config.import=configserver:

# Eureka Setup
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Datasource (H2 for dev)
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
